<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Razon -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <ImageView
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"/>
        <TextView
            android:id="@+id/lblRazon"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Este mundo fue alzado desde las profundidades
de los mares de caos e incertidumbre gracias al esfuerzo y la determinación
(tambien por la necesidad de un TFG...) de las diosas creadoras y con las
azañas de los héroes míticos. "/>
        <ImageView
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:src="@drawable/hoguera"/>
    </LinearLayout>



</LinearLayout>