<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgDios"
        android:layout_width="220dp"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="118dp"
        android:layout_height="50dp"
        android:layout_above="@+id/layPadre"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="-3dp"
        android:paddingTop="3dp"
        android:textAlignment="center"
        android:background="@drawable/shape_bordes_redondos"/>

    <LinearLayout
        android:id="@+id/layPadre"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_dialogo"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layDialogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblDialogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layEleccion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/resp1"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginBottom="2dp"
                android:padding="3dp"
                android:background="@color/eleccion"/>
            <TextView
                android:id="@+id/resp2"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:padding="3dp"
                android:background="@color/eleccion"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>