<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblPuntos"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="25dp"
        android:background="@drawable/shape_bordes_redondos"/>


    <RelativeLayout
        android:id="@+id/layJuegos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblPuntos">

        <!-- Minijuego Cofres -->
        <ImageButton
            android:id="@+id/btnMCofres"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginLeft="20dp"
            android:layout_margin="15dp"
            android:src="@drawable/cofre"/>
        <TextView
            android:id="@+id/titCofre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_alignBottom="@+id/btnMCofres"
            android:layout_alignLeft="@+id/btnMCofres"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="-15dp"
            android:text="Cofres"
            android:textSize="18dp"
            android:background="@drawable/shape_bordes_redondos"/>


        <!-- Minijuego Preguntas -->
        <ImageButton
            android:id="@+id/btnMPreguntas"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:src="@drawable/cofre"/>
        <TextView
            android:id="@+id/titPreguntas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_alignBottom="@+id/btnMPreguntas"
            android:layout_alignLeft="@+id/btnMPreguntas"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="-15dp"
            android:text="Preguntas"
            android:textSize="18dp"
            android:background="@drawable/shape_bordes_redondos"/>


        <!-- Minijuego Casino -->
        <ImageButton
            android:id="@+id/btnMCasino"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginLeft="20dp"
            android:layout_margin="15dp"
            android:layout_below="@+id/btnMCofres"
            android:src="@drawable/cofre"/>
        <TextView
            android:id="@+id/titCasino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_alignBottom="@+id/btnMCasino"
            android:layout_alignLeft="@+id/btnMCasino"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="-15dp"
            android:text="Casino"
            android:textSize="18dp"
            android:background="@drawable/shape_bordes_redondos"/>

        <RelativeLayout
            android:id="@+id/layBloqCasino"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_alignBottom="@id/btnMCasino"
            android:layout_marginLeft="11dp"
            android:background="@drawable/shape_bloqueado" />



        <!-- Minijuego Cartas -->
        <ImageButton
            android:id="@+id/btnMCartas"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:layout_below="@+id/btnMPreguntas"
            android:src="@drawable/cofre"/>
        <TextView
            android:id="@+id/titCartas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_alignBottom="@+id/btnMCartas"
            android:layout_alignLeft="@+id/btnMCartas"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="-15dp"
            android:text="Cartas"
            android:textSize="18dp"
            android:background="@drawable/shape_bordes_redondos"/>

        <RelativeLayout
            android:id="@+id/layBloqCartas"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_alignBottom="@id/btnMCartas"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape_bloqueado"/>
    </RelativeLayout>
</RelativeLayout>