<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblPuntos"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/shape_dialogo"
        android:paddingTop="5dp"
        android:textAlignment="center" />


    <RelativeLayout
        android:id="@+id/layJuegos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblPuntos">

        <!-- Minijuego Cofres -->
        <ImageButton
            android:id="@+id/btnMCofres"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/nada"
            android:scaleType="fitCenter"
            android:src="@drawable/minigame" />

        <TextView
            android:id="@+id/titCofre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnMCofres"
            android:layout_alignBottom="@+id/btnMCofres"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/shape_titulos"
            android:text="Cofres"
            android:textSize="18dp" />


        <!-- Minijuego Preguntas -->
        <ImageButton
            android:id="@+id/btnMPreguntas"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/nada"
            android:scaleType="fitCenter"
            android:src="@drawable/minigame" />

        <TextView
            android:id="@+id/titPreguntas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnMPreguntas"
            android:layout_alignBottom="@+id/btnMPreguntas"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/shape_titulos"
            android:padding="7dp"
            android:text="Preguntas"
            android:textSize="16dp" />

        <RelativeLayout
            android:id="@+id/layBloqPreguntas"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_alignBottom="@id/btnMPreguntas"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_bloqueado" />


        <!-- Minijuego Casino -->
        <ImageButton
            android:id="@+id/btnMCasino"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@+id/btnMCofres"
            android:layout_margin="15dp"
            android:layout_marginLeft="25dp"
            android:backgroundTint="@color/nada"
            android:scaleType="fitCenter"
            android:src="@drawable/minigame" />

        <TextView
            android:id="@+id/titCasino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnMCasino"
            android:layout_alignBottom="@+id/btnMCasino"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/shape_titulos"
            android:text="Casino"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/layBloqCasino"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_alignBottom="@id/btnMCasino"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_bloqueado" />


                <!-- Minijuego Cartas -->
        <ImageButton
            android:id="@+id/btnMCartas"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@+id/btnMPreguntas"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/nada"
            android:scaleType="fitCenter"
            android:src="@drawable/minigame" />

        <TextView
            android:id="@+id/titCartas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnMCartas"
            android:layout_alignBottom="@+id/btnMCartas"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/shape_titulos"
            android:padding="7dp"
            android:text="Cartas"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/layBloqCartas"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_alignBottom="@id/btnMCartas"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_bloqueado" />
    </RelativeLayout>
</RelativeLayout>